plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.rtb.andbeyondmedia.adapter'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "ADAPTER_VERSION", "\"1.0.0\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    retrofit = "2.9.0"
    okhttp = '5.0.0-alpha.9'
    koin_android_version = "3.3.0"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation rootProject.ext.playServicesAds
    implementation rootProject.ext.appcompat
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation 'org.prebid:prebid-mobile-sdk:2.0.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.andbeyond-media'
            artifactId = 'andbeyondadapter'
            version = '1.0.0'
            afterEvaluate {
                from components.release
            }
        }
    }
}